{
  "name": "cqbot",
  "author": "v587ygq",
  "description": "A Node.js framework based on cqhttp.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.5.6",
    "nuxt": "^2.14.5"
  }
}
